class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        sort(tokens.begin(),tokens.end());
        int i=0,j=tokens.size()-1;
        int score=0,res=0;
        while(i<=j)
        {
            if(power>=tokens[i])
            {
                power-=tokens[i];
                  score++;
                res=max(res,score);
                i++;
            }
            else if(score>=1){
                power+=tokens[j];
                j--;
                score--;
            }
            else break;
        }
        return res;
    }
};
