
class Solution{
    string postfix(string s) // 3+2*2  32
    {
        auto precedence=[](char c){return c=='*' || c=='/';};
        stack<char>op;
        string post="";
        for(auto it:s)
        {
            if(it==' ')continue;
            else if(isdigit(it)){
                post+=it;
            }
            else{
                post+='|';
                while(!op.empty() && precedence(it)<=precedence(op.top()))
                {
                    post+=op.top(),op.pop();
                }                    
                op.push(it);
            }
        }
        post+='|';
         while(!op.empty())
                {
                    post+=op.top(),op.pop();
                }   
        
        return post;
    }
  public:
    int calculate(string &s)
    {
        string ps=postfix(s);
        stack<int>st;
        for(int i=0;i<ps.size();i++)
        {
            if(isdigit(ps[i]))
            {
                int curr=0;
                while(i<ps.size() && isdigit(ps[i]))
                {
                    curr=curr*10+(ps[i++]-'0');
                }
                st.push(curr);
            }
            else{
                int num1=st.top();st.pop();
                int num2=st.top();st.pop();
                if(ps[i]=='*')st.push(num2*num1);
                else if(ps[i]=='/')st.push(num2/num1);
                else if(ps[i]=='+')st.push(num2+num1);
                else if(ps[i]=='-')st.push(num2-num1);
            }
        }
        int ans=st.top();
        st.pop();
        return ans;
    }
};


