class Solution {
public:
    int bestTeamScore(vector<int>& scores, vector<int>& ages) {
        vector<pair<int,int>>vp;
        int ans=0;
        for(int i=0;i<scores.size();i++)
        {
            vp.push_back({ages[i],scores[i]});
        }
        sort(vp.begin(),vp.end());
        int n=scores.size();
        vector<int>dp(n);
        for(int i=0;i<n;i++)
        {
            dp[i]=vp[i].second;
            for(int j=0;j<i;j++)
            {
                if(vp[j].second<=vp[i].second)
                dp[i]=max(dp[i],vp[i].second+dp[j]);
            }
            ans=max(ans,dp[i]);
        }
        return ans;
    }
};
