class Solution {
    void helper(vector<vector<int>>&ans,int sum,int k,vector<int>ds,int x)
    {
       if(ds.size()>k || sum<0)return;
        if(ds.size()==k && sum==0)
        {
            ans.push_back(ds);
            return;
        }
        
       for(int i=x;i<=9;i++)
       {
           ds.push_back(i);
           helper(ans,sum-i,k,ds,i+1);
           ds.pop_back();
       }
    }
public:
    vector<vector<int>> combinationSum3(int k, int sum) {
        vector<vector<int>>ans;
        int x=1;
        vector<int>ds;
        int index=0;
        helper(ans,sum,k,ds,x);
        return ans;
    }
};
