bool cmp(vector<int>a,vector<int>b)
{
    return a[1]<b[1];
}
class Solution {
    
public:
    int scheduleCourse(vector<vector<int>>& courses) {
        sort(courses.begin(),courses.end(),cmp);
       priority_queue<int>pq;
        int sum=0;
        for(int i=0;i<courses.size();i++)
        {
            sum+=courses[i][0];
            pq.push(courses[i][0]);
            if(sum>courses[i][1])
            {
                sum-=pq.top();
                pq.pop();
            }
        }
        return pq.size();
    }
};
