class Solution {
public:
    vector<int> findOriginalArray(vector<int>& changed) {
        int n=changed.size();
        if(n%2==1)return {};
        unordered_map<int,int>mp;
        for(int i=0;i<changed.size();i++)
        {
            mp[changed[i]]++;
        }
        sort(changed.begin(),changed.end());
        vector<int>ans;
        for(int i=0;i<changed.size();i++)
        {
            if(mp[changed[i]]==0)continue;
            if(mp[changed[i]*2]==0)return {};
            ans.push_back(changed[i]);
            mp[changed[i]]--;
            mp[changed[i]*2]--;
        }
        return ans;
    }
};
