class Solution {
public:
    bool findSubarrays(vector<int>& nums) {
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size()-1;i++)
        {
            int sum=0;
            int temp=2,j=i;
           while(temp--)
            {
                sum+=nums[j++];
            }
            mp[sum]++;
        }
        if(mp.size()>=1)
        {
            for(auto it:mp)
            {
                if(it.second>=2)
                    return true;
            }
        }
        return false;
    }
};
