class Solution {
public:
    vector<int> goodDaysToRobBank(vector<int>& s, int time) {
        int n=s.size();
        vector<int>left(n,0);
        vector<int>right(n,0);
        
        for(int i=1;i<n;i++)
        {
            if(s[i-1]>=s[i])
            {
                left[i]=1+left[i-1];
            }
        }
        
        for(int i=n-2;i>=0;i--)
        {
            if(s[i]<=s[i+1])
            {
                right[i]=1+right[i+1];
            }
        }
        vector<int>ans;
        for(int i=0;i<n;i++)
        {
            if(left[i]>=time && right[i]>=time)ans.push_back(i);
        }
        return ans;
    }
};
