class Solution {
    void dfs(vector<vector<int>>& image,int i,int j,int color,int x)
    {
        if(i<0 || j<0 || i==image.size() || j==image[i].size())return;
        if(image[i][j]!=x)return;
        image[i][j]=color;
        dfs(image,i+1,j,color,x);
        dfs(image,i-1,j,color,x);
        dfs(image,i,j+1,color,x);
        dfs(image,i,j-1,color,x);
    }
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
       
               int initialcolor=image[sr][sc];
                if(initialcolor!=color){
                    int x=image[sr][sc];
                    dfs(image,sr,sc,color,x);
                    
                }

        return image;
    }
};
