class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int i=0,j=0,ans=0;
        unordered_map<int,int>mp;
        while(j<fruits.size())
        {
            mp[fruits[j]]++;
            if(mp.size()>2)
            {
                if(mp.find(fruits[i])!=mp.end())
                {
                    mp[fruits[i]]--;
                    if(mp[fruits[i]]==0)mp.erase(fruits[i]);
                    i++;
                }
            }
            j++;
        }
        for(auto it:mp)ans+=it.second;
        return ans;
    }
};
