class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int n=graph.size();
        vector<int>color(n);
        queue<int>q;
        for(int i=0;i<n;i++)
        {
            if(color[i])continue;
            color[i]=1;
            q.push(i);
            while(!q.empty())
            {
                int curr=q.front();
                q.pop();
                for(auto child:graph[curr])
                {
                    if(!color[child])
                    {
                        color[child]=-color[curr];
                        q.push(child);
                    }
                    else if(color[child]==color[curr])return false;
                }
            }
        }
        return true;
        
    }
};
