class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int res=0,i=1,ans=0;
        while(res<nums.size() && i<nums.size())
        {
            if(res==i || nums[i]-nums[res]<k)
                i++;
            else{
                if(nums[i]-nums[res]==k)
                {
                    ans++;
                    i++;
                    for(;i<nums.size();i++)    
                    {
                        if(nums[i]!=nums[i-1]) 
                            break;
                    }
                    if(i==nums.size())return ans;
                    i--;
                }
                res++;
                while(res<i && nums[res]==nums[res-1]) res++;
            }
        }
        return ans;
    }
};
