class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<pair<int,int>>vp;
        for(int i=0;i<mat.size();i++)
        {
            int one=0;
            for(int j=0;j<mat[0].size();j++)
            {
                if(mat[i][j]==1)one++;
            }
            vp.push_back({one,i});
        }
        sort(vp.begin(),vp.end());
        vector<int>ans;
        for(int i=0;i<k;i++)
        {
            ans.push_back(vp[i].second);
        }
        return ans;
    }
};
