class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int n=arr.size();
        int low=0,high=n-1,missing=0;
     //   int missing=compute(arr[n-1],n);
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            missing=compute(arr[mid],mid+1);
            if(missing>=k)high=mid-1;
            else low=mid+1;
        }
        if(high==-1)return k;
        return arr[high]+k-compute(arr[high],high+1);
    }
    int compute(int a,int x)
    {
        return a-x;
    }
};
