class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int area=0,ans=INT_MIN;
        int n=heights.size();
        stack<int>st;
        for(int i=0;i<heights.size();i++)
        {
            
            while(st.empty()==false && heights[st.top()]>=heights[i])
            {
                int tt=st.top(); //3  //2  //0
                st.pop();  //1 
                if(st.empty())
                {
                    area=heights[tt]*i;   //2
                }
                else area=heights[tt]*(i-st.top()-1);   //6*(4-2-1)\ \\5*(4-1-1)
              ans=max(ans,area); 
            }
            st.push(i);  //0
        }
        while(!st.empty())
        {
             int tt=st.top(); //1
                st.pop();  //0
                if(st.empty())
                {
                    area=heights[tt]*n;   
                }
                else area=heights[tt]*(n-st.top()-1);   //4*(2-0-1)
              ans=max(ans,area); 
        }

            return ans;
    }
};
