class Solution {
public:
    string maximumTime(string time) {
       int i=0;
        while(i<time.size())
        {
            if(i==0 &&time[i]=='?')
            {
                if(time[1]=='?' || time[1]<='3')time[i]='2';
                else time[i]='1';
            }
            else if(i==1 && time[i]=='?')
            {
                if(time[0]=='0' || time[0]=='1')
                {
                    time[i]='9';
                }
                else if(time[0]=='2')
                {
                    time[i]='3';
                }
            }
            else if(i==3 && time[i]=='?')
            {
                time[i]='5';
            }
            else if(i==4 && time[i]=='?')
            {
                time[i]='9';
            }
            i++;
        }
        return time;
    }
};
