class Solution {
    void helper(string digits,string output,int index,string mapping[],vector<string>&ans)
    {
        if(index>=digits.size())
        {
            ans.push_back(output);
            return;
        }
        int num=digits[index]-'0';
        string xx=mapping[num];
        for(int i=0;i<xx.size();i++)
        {
            output.push_back(xx[i]);
            helper(digits,output,index+1,mapping,ans);
            output.pop_back();
        }
    }
public:
    vector<string> letterCombinations(string digits) {
        vector<string>ans;
        if(digits.size()==0)return ans;
        string output;
        
        int index=0;
        string mapping[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        helper(digits,output,index,mapping,ans);
        return ans;
    }
};
