class Solution {
    int par[26];
public:
int findpar(int a)
{
    if(par[a]==-1)return a;
    return findpar(par[a]);
}
void unionn(int s1,int s2)
{
    int a=findpar(s1);
    int b=findpar(s2);
    if(a!=b)
    {
        par[max(a,b)]=min(a,b);
    }
}
    string smallestEquivalentString(string s1, string s2, string baseStr) {
        memset(par,-1,sizeof(par));
        for(int i=0;i<s1.size();i++)
        {
            unionn(s1[i]-'a',s2[i]-'a');
        }
        for(int i=0;i<baseStr.size();i++)
        {
            baseStr[i]=findpar(baseStr[i]-'a')+'a';
        }
        return baseStr;
    }
};
