class Solution {
    bool helper(string res)
    {
        for(int i=0;i<res.length();i++)
        {
            char x=res[i];
            if(x<=90)x+=32;
            else x-=32;
            if(res.find(x)==string::npos)return false;
        }
        return true;
    }
public:
    string longestNiceSubstring(string s) {
        string ans="";
        for(int i=0;i<s.length();i++)
        {
            string res="";
            res+=s[i];
            for(int j=i+1;j<s.length();j++)
            {
                res+=s[j];
                if(helper(res) && res.size()>ans.size())ans=res;
            }
        }
        return ans;
    }
};
