class Solution {
public:
    bool isLongPressedName(string name, string typed) {
       int i=0,j=0;
       if(name[i]!=typed[j])return false;
       while(i<name.size())
       {
           if(name[i]==typed[j]){
               i++;
               j++;
           }
           else{
               if(typed[j]==name[i-1])
               {
                   j++;
               }
               else return false;
           }
       }
       while(j<typed.size())
       {
           if(typed[j]==typed[j-1])
           j++;
           else break;
       }
       if(j==typed.size())return true;
       else return false;
    }
};
