class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int>set;
        for(int i=0;i<nums.size();i++)set.insert(nums[i]);
        int curr=0,res=0;
        for(int i=0;i<nums.size();i++)
        {
            if(set.find(nums[i]-1)==set.end())
            {
                curr=1;
                while(set.find(nums[i]+curr)!=set.end())
                {
                    curr++;
                }
                res=max(res,curr);
            }
        }
        return res;
    }
};
