/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    int helper(TreeNode *root,int &ans)
    {
        int l=root->left?helper(root->left,ans):0;
        int r=root->right?helper(root->right,ans):0;
        l=(root->left && root->left->val==root->val)?l+1:0;
        r=(root->right && root->right->val==root->val)?r+1:0;
        ans=max(ans,l+r);
        return max(l,r);
    }
public:
    int longestUnivaluePath(TreeNode* root) {
        if(!root)return 0;
        int ans=0;
       helper(root,ans);
        return ans;
    }
};
