class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int>v;
        int n=nums.size();
        int y=n/3;
        if(n/3==0)
        {
            for(int i=0;i<nums.size();i++)
            {
                if(i>0)
                {
                    if(nums[i]!=nums[i-1])v.push_back(nums[i]);
                }
                else v.push_back(nums[i]);
            }
                
            return v;
        }
      unordered_map<int,int>mp;
        for(auto it:nums)
        {
            mp[it]++;
        }
        for(auto it:mp)
        {
            if(it.second>y)v.push_back(it.first);
        }
        return v;
    }
};
