class Solution {
public:
    int maximum69Number (int num) {
        vector<int>v;
       while(num)
       {
          v.push_back(num%10);
           num/=10;
       }
        reverse(v.begin(),v.end());
        int count=0,ans=0;
      for(int i=0;i<v.size();i++)
      {
          cout<<v[i]<<endl;
          if(v[i]==6 && count==0)
          {
             ans=ans*10+9;
            //  cout<<ans<<" ";
              count++;
          }
          else{
              ans=ans*10+v[i];
            //  cout<<ans<<" ";
          }
      }
       
        return ans;
    }
};
