class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        int i=0,j=0;
        int sum=0;
        unordered_set<int>set;
        int ans=INT_MIN;
        while(i<nums.size() && j<nums.size())
        {
           while(set.find(nums[j])!=set.end())
           {
               set.erase(nums[i]);
               sum-=nums[i];
               i++;
           }
            sum+=nums[j];
            set.insert(nums[j++]);
            ans=max(ans,sum);
        }
        return ans;
    }
};
