class Solution {
public:
    int fillCups(vector<int>& amount) {
        priority_queue<int>pq;   
        for(int i=0;i<amount.size();i++)
           if(amount[i]!=0) pq.push({amount[i]});  
        //0,5
        //1,4
        //2,4
        int ans=0;
        while(pq.size()>1)
        {
            int a=pq.top()-1;
            pq.pop();
            int b=pq.top()-1;
            pq.pop();
            ans++;
            if(a>0)pq.push(a);
            if(b>0)pq.push(b);
            
        }
        if(pq.size())ans+=pq.top();
        return ans;
        
        
        
    }
};
