class Solution {
public:
    int minDepth(TreeNode* root) {
        if(root==NULL) return NULL;
        queue<TreeNode*>q;
        q.push(root);
        int i=0;
        while(!q.empty())
        {
            i++;
            int k=q.size();
           for(int j=0;j<k;j++)
           {
               TreeNode *node=q.front();
                q.pop();
               if(node->left)q.push(node->left);
               if(node->right)q.push(node->right);
               if(node->left==NULL && node->right==NULL) return i;
           }
        }
        return -1;
    }
};
