class Solution {
public:
    int garbageCollection(vector<string>& garbage, vector<int>& travel) {
        int arr[126]={};
        int res=0;
        for(int i=0;i<garbage.size();i++)
        {
            res+=garbage[i].size();
            for(auto c:garbage[i])
                arr[c]=i;
        }
        for(int i=1;i<travel.size();i++)
        {
            travel[i]+=travel[i-1];
        }
        for(auto it:"MPG")
        {
            if(arr[it])
            {
                res+=travel[arr[it]-1];
            }
        }
        return res;
    }
};
