class Solution {
public:
    int minDeletions(string s) {
       unordered_set<int>st;
        int count=0;
        unordered_map<char,int>mp;
        for(int i=0;i<s.length();i++)
        {
            mp[s[i]]++;
        }
       for(auto it:mp)
       {
           if(st.find(it.second)==st.end())
           {
               st.insert(it.second);
           }
           else{
               while(st.find(it.second)!=st.end() && it.second!=0)
               {
                   it.second--;
                   count++;
               }
               if(it.second!=0)
               {
                   st.insert(it.second);
               }
           }
       }
        return count;
        
    }
};
