/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
    vector<int>ans;
    void helper(ListNode *head,stack<int>&st)
    {
        if(!head)return;
        helper(head->next,st);

        while( !st.empty() && head->val>=st.top())
        {
            st.pop();
        }
                if(st.empty())ans.push_back(0);
       else ans.push_back(st.top());
        st.push(head->val);
    }
public:
    vector<int> nextLargerNodes(ListNode* head) {
       stack<int>st;
        helper(head,st);
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
