class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int>st;
        vector<int>ans(nums.size());
        int max=nums[0],index=0;
        for(int i=1;i<nums.size();i++)
        {
            if(max<nums[i])
            {
                max=nums[i];
                index=i;
            }
        }
        st.push(nums[index]);
        ans[index]=-1;
        for(int i=index-1;i!=index;i--)
        {
            if(i<0)
            {
                i=nums.size();
                continue;
            }
            while(!st.empty() && nums[i]>=st.top())
                st.pop();
            if(st.empty())
                ans[i]=-1;
            else {
                ans[i]=st.top();
            }
            st.push(nums[i]);
        }
        return ans;
    }
};
