class Solution {
public:
    int edgeScore(vector<int>& edges) {
        int n=edges.size();
        unsigned int maxsum=0,anss=0;
        vector<vector<int>>adj(n);
        for(int i=0;i<n;i++)
        {
            adj[edges[i]].push_back(i);
        }
    
      for(int i=0;i<n;i++)
      {
          unsigned sum=0;
          for(int j=0;j<adj[i].size();j++)
          {
              sum+=adj[i][j];
              if(maxsum<sum)
              {
                  maxsum=sum;
                  anss=i;
              }
          }
      }
        return anss;
    }
};
