  bool mycmp(vector<int>&v1,vector<int>&v2)
    {
        return v1[1]<v2[1];
    }
class Solution {
  
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
         if (intervals.size()==1) return 0;
        sort(intervals.begin(),intervals.end(),mycmp);
        int prevend=intervals[0][1];
        int count=0;
        for(int i=1;i<intervals.size();i++)
        {
            if(intervals[i][0]<prevend)count++;
            else{
                prevend=intervals[i][1];
            }
        }
        return count;
    }
};
