/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
    Node *searchnode(Node* root)
    {
        while(root)
        {
            if(root->left)return root->left;
            else if(root->right)return root->right;
            root=root->next;
        }
        return NULL;
    }
public:
    Node* connect(Node* root) {
        if(!root)return NULL;
        if(root->left)root->left->next=root->right?root->right:searchnode(root->next);
        if(root->right)root->right->next=searchnode(root->next);
        connect(root->right);
        connect(root->left);
        return root;
    }
};
