1st solution using maps
class Solution {
public:
    void rec(TreeNode* root) {
        if (!root)
            return;
        
        m[root->val]++;
        
        // If we got to a leaf - check if the path can be a polindrome
        if (!root->left && !root->right) {
            int odd = 0;
            for (auto a : m)
                if (a.second % 2 == 1)
                    odd++;

            if (odd <= 1)
                res++;
        }
        
        rec(root->left);
        rec(root->right);
        m[root->val]--;
    }
    
    int pseudoPalindromicPaths (TreeNode* root) {
        rec(root);
        return res;
    }
    
private:
    int res = 0;
    unordered_map<int, int> m;
};
2nd solution using sets
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
   // private:
  
    
public:
    void helper(TreeNode *root,unordered_set<int>s,int &ans)
    {
        if(!root)return;
        if(s.find(root->val)==s.end())s.insert(root->val);
        else s.erase(root->val);
        if(!root->left && !root->right)
        {
            if(s.size()<=1)ans++;
            return;
        }
        helper(root->left,s,ans);
        helper(root->right,s,ans);
          // s.erase(root->val);
    }
    int pseudoPalindromicPaths (TreeNode* root) {
        if(!root)return 0;
          unordered_set<int>s;
          int ans=0;
        helper(root,s,ans);
        return ans;
    }
};
