class Solution {
public:
    string pushDominoes(string d) {
        int right=-1;
        for(int i=0;i<d.size();i++)
        {
            if(d[i]=='L')
            {
                if(right==-1)
                {
                    for(int j=i-1;j>=0 && d[j]=='.';j--)d[j]='L';
                }
                else{
                    for(int j=right+1,k=i-1;j<k;j++,k--)
                    {
                        d[j]='R';
                        d[k]='L';
                    }
                    right=-1;
                }
            }
            else if(d[i]=='R')
            {
                if(right!=-1)
                {
                    for(int j=right+1;j<i;j++)
                    {
                        d[j]='R';
                    }
                }
                right=i;
            }
        }
        if(right!=-1)
        {
            for(int i=right+1;i<d.length();i++)d[i]='R';
        }
        return d;
    }
};
