/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    void inorder(TreeNode *root,vector<int>&v)
    {
        if(root)
        {
            inorder(root->left,v);
            v.push_back(root->val);
            inorder(root->right,v);
        }
    }
    void helper(vector<int>v,TreeNode *root,int &count)
    {
        if(root==NULL) return;
        helper(v,root->left,count);
        root->val=v[count++];
        helper(v,root->right,count);
    }
public:
    void recoverTree(TreeNode* root) {
        int count=0;
        vector<int>v;
        inorder(root,v);
        sort(v.begin(),v.end());
        helper(v,root,count);
        
    }
    
};
