class Solution {
    bool helper(string word,int i)
    {
        unordered_map<char,int>mp;
        word.erase(i,1);
        for(int i=0;i<word.size();i++)
        {
            mp[word[i]]++;
        }
        for(int i=0;i<word.size()-1;i++)
        {
            if(mp[word[i]]!=mp[word[i+1]])return false;
        }
        return true;
    }
public:
    bool equalFrequency(string word) {
        for(int i=0;i<word.size();i++)
        {
           if(helper(word,i))return true;
        }
        return false;
    }
};
