class Solution {
public:
    string removeDuplicateLetters(string s) {
         vector<int> dict(128, 0);
        for(auto c: s)dict[c]++;
        vector<bool> visited(128, 0);
        string res="";
        for(int i=0;i<s.size();i++){
            dict[s[i]]--;
            if(visited[s[i]]==true)continue;
            while(!res.empty() && res.back()>s[i] && dict[res.back()]>0){
                visited[res.back()]=false;
                res.pop_back();
            }
            res+=s[i];
            visited[s[i]]=true;
        }
        return res;
    
    
    }
};
