class Solution {
public:
    string reversePrefix(string word, char ch) {
        string ans="",temp;
        for(int i=0;i<word.size();i++)
        {
            if(word[i]==ch)
            {
                ans= word.substr(0,i+1);
              //  cout<<ans<<" ";
                reverse(ans.begin(),ans.end());
                string xx=word.substr(i+1,word.size());
             //   cout<<xx;
                temp=ans+xx;
                break;
            }
        }
      if(temp=="")return word;
        return temp;
    }
};
