class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        vector<vector<int>>temp;
        temp=grid;
        int m=grid.size();
        int n=grid[0].size();
        while(k--)
        {
            for(int i=0;i<m;i++)
            {
                for(int j=1;j<n;j++)
                {
                    temp[i][j]=grid[i][j-1];
                }
            }
            for(int i=0;i<m-1;i++)temp[i+1][0]=grid[i][n-1];
            temp[0][0]=grid[m-1][n-1];
            grid=temp;
        }
        return temp;
    }
};
