class Solution {
public:
    vector<int> sortJumbled(vector<int>& mapping, vector<int>& nums) {
        vector<int>ok;
        unordered_map<int,int>mp;
        vector<pair<int,int>>v;
        for(int i=0;i<mapping.size();i++)
        {
            mp[i]=mapping[i];
        }
        for(int i=0;i<nums.size();i++)
        {
            int number=nums[i];
            string temp=to_string(number),shris; //991
            for(int j=0;j<temp.size();j++)
            {
                shris+=to_string(mp[temp[j]-'0']);  //669
               
            }
             int xx=stoi(shris);
               v.push_back({xx,i});
        }
        sort(v.begin(),v.end());
        for(auto it:v)
        {
            ok.push_back(nums[it.second]);
        }
        return ok;
    }
};
