class Solution {
public:
    string sortSentence(string s) {
        vector<string>v(10,"");
        string ok;
        for(int i=0;i<s.size();i++)
        {
            string ans;
            int j=i;
            while(!isdigit(s[j]))
            {
              ans.push_back(s[j]);
                j++;
            }
            v[s[j]-'0']=ans;
            i=j+1;
        }
        for(int i=1;i<10;i++)
        {
            if(v[i].length()>0)
            {
                ok+=v[i];
                ok.push_back(' ');
            }
        }
        ok.pop_back();
        return ok;
    }
};
