class Solution {
     int helper(vector<int>& nums,int val){
        int count=0;
        for(int i=0;i<nums.size();++i){
            if(nums[i]>=val){
                ++count;
            }
        }
        return count;
    }
public:
    int specialArray(vector<int>& nums) {
     //   sort(nums.begin(),nums.end()); // 0 0 3 4 4   3 5 
        int low=0;
        int high=1000;
        while(low<=high)
        {
            int mid=(low+high)/2;
            int greaternum=helper(nums,mid);
            if(mid==greaternum)return greaternum;
            else if(greaternum>mid)low=mid+1;
            else high=mid-1;
            
        }
        return -1;
    }
};
