class Solution {
   
public:
    bool isStrictlyPalindromic(int n) {
        for(int i=2;i<=(n-2);i++){
            int num=n;
            vector<int>ans;
            while(num>1)
            {
            int rem=num%i;
             num=num/i;
             ans.push_back(rem);
            }
          ans.push_back(num);
          reverse(ans.begin(),ans.end());
          i=0;
          int j=ans.size()-1;
         while(i<=j)
          {
            if(ans[i]!=ans[j])return false;
            else 
            {
                i++;
                j--;
            }
        }
    }
        return true;
    }
};
