 class Solution{   
   
public:
 int dp[102][10002];
    int helper(vector<int>arr,int sum,int n)
    {
         if(sum==0)return 1;
        if(n==0)return 0;
       
        if(dp[n][sum]!=-1)return dp[n][sum];
        if(arr[n-1]<=sum)
           dp[n][sum]=helper(arr,sum-arr[n-1],n-1)||helper(arr,sum,n-1);
        else dp[n][sum]=helper(arr,sum,n-1);
        return dp[n][sum];
    }
    bool isSubsetSum(vector<int>arr, int sum){
        // code here
        memset(dp,-1,sizeof(dp));
        int index=0,n=arr.size();
       return helper(arr,sum,n);
      
    }
};
