class Solution {
    void helper(vector<vector<char>>& board,int i,int j,int row,int col)
    {
        if(i<0||j<0||i>=row||j>=col||board[i][j]!='O')return;
        board[i][j]='#';
        helper(board,i+1,j,row,col);
         helper(board,i-1,j,row,col);
         helper(board,i,j-1,row,col);
         helper(board,i,j+1,row,col);
    }
public:
    void solve(vector<vector<char>>& board) {
        int m=board.size();
        int n=board[0].size();
        for(int i=0;i<m;i++)
        {
            if(board[i][0]=='O')
            {
                helper(board,i,0,m,n);
            }
            if(board[i][n-1]=='O')
            {
                helper(board,i,n-1,m,n);
            }
        }
        for(int j=0;j<n;j++)
        {
            if(board[0][j]=='O')helper(board,0,j,m,n);
            if(board[m-1][j]=='O')helper(board,m-1,j,m,n);
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(board[i][j]=='O')board[i][j]='X';
                if(board[i][j]=='#')board[i][j]='O';
            }
        }
    }
};
