/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        int total=0,x;
        ListNode* temp=head,*p=head;
        while(temp)
        {
            total++;
            temp=temp->next;
        }
        temp=head;
        x=k-1;
     while(x)
     {
        temp=temp->next;
         x--;
     }
        x=total-k;
        while(x)
        {
            p=p->next;
            x--;
        }
        int t=temp->val;
        temp->val=p->val;
        p->val=t;
        return head;
    }
};
