/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode*temp=head;
        for(int i=0;i<2;i++)
        {
            if(temp==NULL)return head;
            temp=temp->next;
        }
        ListNode*prev=NULL,*nex1=NULL;
        temp=head;
        for(int i=0;i<2;i++)
        {
            nex1=temp->next;
            temp->next=prev;
            prev=temp;
            temp=nex1;
        }
        if(nex1)
        {
            head->next=swapPairs(nex1);
        }
        return prev;
    }
};
